spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.hostname=localhost
